<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .btn-login {
            padding: 10px 15px;
            background-color: black;
            color: white;
            cursor: pointer;
        }

        .overlay {
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
            opacity: 0;
            transition: 1s;
        }

        .loginform {
            width: 350px;
            background-color: white;
            padding: 30px 20px;
            position: absolute;
            left: 50%;
            top: -50%;
            box-shadow: 0px 0px 10px 3px #ccc;
            transform: translate(-50%, -50%);
            transition: 2s;
        }

        .loginform input {
            width: 100%;
            margin-bottom: 15px;
            height: 35px;
        }

        .loginform button {
            background-color: black;
            color: white;
            padding: 10px 15px;
        }

        .loginform span {
            position: absolute;
            right: 0px;
            width: 30px;
            height: 30px;
            cursor: pointer;
            background-color: green;
            text-align: center;
            color: white;
            text-align: center;
            top: 0px;
            line-height: 30px;
        }

        .showoverlay{
            opacity: 1;
        }

        .showloginform{
            top: 50%;
        }
    </style>
</head>

<body>
    <h2>Login Modal</h2>
    <button class="btn-login">Login</button>

    <div class="overlay"></div>
    <div class="loginform">
        <span> &times; </span>
        <form action="">
            <div>
                <label for="">Username</label>
                <input type="text" />
            </div>

            <div>
                <label for="">Password</label>
                <input type="password" />
            </div>

            <button>LOGIN</button>
        </form>
    </div>
</body>

</html>

<script>

</script>